<!DOCTYPE html>
<html>
    <head>
        <title>Tricker's Website!</title>
         <style>
            body {
                background: rgb(89, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(183, 36, 36);
                margin: 0 auto;
                margin-bottom:10px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border-left: 7px solid maroon;
                border-bottom: 7px solid maroon;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 15px;
            }
            .sidebar img {
                width: 250px;
                border-radius: 2px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Tricker's Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-lhr3-1.cdninstagram.com/vp/0ffe23ac709fbc4855c5f3e368214593/5C2E0577/t51.2885-15/e35/40561333_278850466279989_1315411860944736211_n.jpg?se=7&ig_cache_key=MTg2NTk2MDg2NzA3MjA3NzY2OQ%3D%3D.2">
                    
                </div>
                    
                <div class="content">
                    <h1>Tricker Lianza</h1>
                    <p>Former student at Pasig City Science High School</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>Computers</li>
                                <li>Music</li>
                                <li>Videos</li>
                            </ul>
                    </section>
                </div>          
            </main>
        </div>
    </body>
            
</html>